﻿l_english:
 queen_mother:0 "Daidaimyo's Mother"
 empress_mother:0 "Shogun's Mother"
 mayor:0 "Toshiyori"
 empress:0 "Shogun"
 queen:0 "Daidaimyo"
 duchess:0 "Daimyo"
 countess:0 "Kokujin"
 baroness:0 "Joshu"
