﻿l_english:
 # Customizable Localization for Japanese Name Style
 Loc_JP_GetUIName:0 "[ROOT.Char.GetTitleTierName] [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstName]"
 Loc_JP_GetUIName_firstname:0 "[ROOT.Char.GetFirstName]"
 Loc_JP_GetUIName_nicknamed:0 "[ROOT.Char.GetTitleTierName] '[ROOT.Char.GetNickname]' [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstName]"
 Loc_JP_GetUIName_firstname_nicknamed:0 "'[ROOT.Char.GetNickname]' [ROOT.Char.GetFirstName]"
 Loc_JP_GetUIName_default:0 "[ROOT.Char.GetUIName]"

 Loc_JP_GetUINameNotMe:0 "[ROOT.Char.GetTitleTierName] [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstName]"
 Loc_JP_GetUINameNotMe_firstname:0 "[ROOT.Char.GetFirstName]"
 Loc_JP_GetUINameNotMe_nicknamed:0 "[ROOT.Char.GetTitleTierName] '[ROOT.Char.GetNickname]' [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstName]"
 Loc_JP_GetUINameNotMe_firstname_nicknamed:0 "'[ROOT.Char.GetNickname]' [ROOT.Char.GetFirstName]"
 Loc_JP_GetUINameNotMe_default:0 "[ROOT.Char.GetUINameNotMe]"

 Loc_JP_GetUINameNoTooltip:0 "[ROOT.Char.GetTitleTierName] [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNoTooltip_firstname:0 "[ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNoTooltip_nicknamed:0 "[ROOT.Char.GetTitleTierName] '[ROOT.Char.GetNickname]' [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNoTooltip_firstname_nicknamed:0 "'[ROOT.Char.GetNickname]' [ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNoTooltip_default:0 "[ROOT.Char.GetUINameNoTooltip]"

 Loc_JP_GetUINameNotMeNoTooltip:0 "[ROOT.Char.GetTitleTierName] [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNotMeNoTooltip_firstname:0 "[ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNotMeNoTooltip_nicknamed:0 "[ROOT.Char.GetTitleTierName] '[ROOT.Char.GetNickname]' [ROOT.Char.GetDynastyNameNoTooltip] [ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNotMeNoTooltip_firstname_nicknamed:0 "'[ROOT.Char.GetNickname]' [ROOT.Char.GetFirstNameNoTooltip]"
 Loc_JP_GetUINameNotMeNoTooltip_default:0 "[ROOT.Char.GetUINameNotMeNoTooltip]"

 Loc_JP_GetShortUIName:0 "[ROOT.Char.GetShortUIName]"
 Loc_JP_GetShortUIName_firstname:0 "[ROOT.Char.GetShortUIName]"
 Loc_JP_GetShortUIName_unlanded:0 "[ROOT.Char.GetShortUIName]"
 Loc_JP_GetShortUIName_default:0 "[ROOT.Char.GetShortUIName]"

 Loc_JP_GetShortUINameNotMe:0 "[ROOT.Char.GetShortUINameNotMe]"
 Loc_JP_GetShortUINameNotMe_firstname:0 "[ROOT.Char.GetShortUINameNotMe]"
 Loc_JP_GetShortUINameNotMe_unlanded:0 "[ROOT.Char.GetShortUINameNotMe]"
 Loc_JP_GetShortUINameNotMe_default:0 "[ROOT.Char.GetShortUINameNotMe]"

 Loc_JP_GetShortUINameNoTooltip:0 "[ROOT.Char.GetShortUINameNoTooltip]"
 Loc_JP_GetShortUINameNoTooltip_firstname:0 "[ROOT.Char.GetShortUINameNoTooltip]"
 Loc_JP_GetShortUINameNoTooltip_unlanded:0 "[ROOT.Char.GetShortUINameNoTooltip]"
 Loc_JP_GetShortUINameNoTooltip_default:0 "[ROOT.Char.GetShortUINameNoTooltip]"

 Loc_JP_GetShortUINameNotMeNoTooltip:0 "[ROOT.Char.GetShortUINameNotMeNoTooltip]"
 Loc_JP_GetShortUINameNotMeNoTooltip_firstname:0 "[ROOT.Char.GetShortUINameNotMeNoTooltip]"
 Loc_JP_GetShortUINameNotMeNoTooltip_unlanded:0 "[ROOT.Char.GetShortUINameNotMeNoTooltip]"
 Loc_JP_GetShortUINameNotMeNoTooltip_default:0 "[ROOT.Char.GetShortUINameNotMeNoTooltip]"
