﻿l_german:
 tohoku_group:0 "Tohoku"
 tohoku_group_collective_noun:0 "Tohoku"
 northern_oshu:0 "Kita-Oshu"
 northern_oshu_collective_noun:0 "Kita-Oshu"
 southern_oshu:0 "Minami-Oshu"
 southern_oshu_collective_noun:0 "Minami-Oshu"
 dewa:0 "Dewa"
 dewa_collective_noun:0 "Dewa"
 kanto_group:0 "Kanto"
 kanto_group_collective_noun:0 "Kanto"
 northern_kanto:0 "Kita-Kanto"
 northern_kanto_collective_noun:0 "Kita-Kanto"
 eastern_kanto:0 "Higashi-Kanto"
 eastern_kanto_collective_noun:0 "Higashi-Kanto"
 western_kanto:0 "Nishi-Kanto"
 western_kanto_collective_noun:0 "Nishi-Kanto"
 southern_kanto:0 "Minami-Kanto"
 southern_kanto_collective_noun:0 "Minami-Kanto"
 hokuriku_group:0 "Hokuriku"
 hokuriku_group_collective_noun:0 "Hokuriku"
 eastern_hokuriku:0 "Higashi-Hokuriku"
 eastern_hokuriku_collective_noun:0 "Higashi-Hokuriku"
 western_hokuriku:0 "Nishi-Hokuriku"
 western_hokuriku_collective_noun:0 "Nishi-Hokuriku"
 chubu_group:0 "Chubu"
 chubu_group_collective_noun:0 "Chubu"
 koshin:0 "Koshin"
 koshin_collective_noun:0 "Koshin"
 tokai:0 "Tokai"
 tokai_collective_noun:0 "Tokai"
 western_chubu:0 "Nishi-Chubu"
 western_chubu_collective_noun:0 "Nishi-Chubu"
 kinai_group:0 "Kinai"
 kinai_group_collective_noun:0 "Kinai"
 northern_kinai:0 "Kita-Kinai"
 northern_kinai_collective_noun:0 "Kita-Kinai"
 central_kinai:0 "Naka-Kinai"
 central_kinai_collective_noun:0 "Naka-Kinai"
 southern_kinai:0 "Minami-Kinai"
 southern_kinai_collective_noun:0 "Minami-Kinai"
 saigoku_group:0 "Saigoku"
 saigoku_group_collective_noun:0 "Saigoku"
 sanin:0 "Sanin"
 sanin_collective_noun:0 "Sanin"
 sanyo:0 "Sanyo"
 sanyo_collective_noun:0 "Sanyo"
 western_chugoku:0 "Nishi-Chugoku"
 western_chugoku_collective_noun:0 "Nishi-Chugoku"
 shikoku:0 "Shikoku"
 shikoku_collective_noun:0 "Shikoku"
 kyushu_group:0 "Kyushu"
 kyushu_group_collective_noun:0 "Kyushu"
 northern_kyushu:0 "Kita-Kyushu"
 northern_kyushu_collective_noun:0 "Kita-Kyushu"
 central_kyushu:0 "Naka-Kyushu"
 central_kyushu_collective_noun:0 "Naka-Kyushu"
 southern_kyushu:0 "Minami-Kyushu"
 southern_kyushu_collective_noun:0 "Minami-Kyushu"
 imperial_court_group:0 "Imperial Court"
 imperial_court_group_collective_noun:0 "Imperial Court"
 imperial_family:0 "Imperial Family"
 imperial_family_collective_noun:0 "Imperial Families"
 aristocrats:0 "Kuge"
 aristocrats_collective_noun:0 "Kuge"
 tohoku_buddhist:0 "Tohoku Buddhist"
 tohoku_buddhist_collective_noun:0 "Tohoku Buddhists"
 kanto_buddhist:0 "Kanto Buddhist"
 kanto_buddhist_collective_noun:0 "Kanto Buddhists"
 chubu_buddhist:0 "Chubu Buddhist"
 chubu_buddhist_collective_noun:0 "Chubu Buddhists"
 hokuriku_buddhist:0 "Hokuriku Buddhist"
 hokuriku_buddhist_collective_noun:0 "Hokuriku Buddhists"
 kinai_buddhist:0 "Kinai Buddhist"
 kinai_buddhist_collective_noun:0 "Kinai Buddhists"
 saigoku_buddhist:0 "Saigoku Buddhist"
 saigoku_buddhist_collective_noun:0 "Saigoku Buddhists"
 kyushu_buddhist:0 "Kyushu Buddhist"
 kyushu_buddhist_collective_noun:0 "Kyushu Buddhists"
 kinai_ikko_shu:0 "Ikko-Shu"
 kinai_ikko_shu_collective_noun:0 "Ikko-Shu"
 manchu:0 "Manchu"
 manchu_collective_noun:0 "Manchu"
 ryukyu_group:0 "Ryukyu"
 ryukyu_group_collective_noun:0 "Ryukyu"
 amami:0 "Amami"
 amami_collective_noun:0 "Amami"
 okinawa:0 "Okinawa"
 okinawa_collective_noun:0 "Okinawa"
 sakishima:0 "Sakishima"
 sakishima_collective_noun:0 "Sakishima"
 hokkaido_group:0 "Hokkaido"
 hokkaido_group_collective_noun:0 "Hokkaido"
 hokkaido_wajin:0 "Hokkaido-Wajin"
 hokkaido_wajin_collective_noun:0 "Hokkaido-Wajin"
 ainu_group:0 "Ainu"
 ainu_group_collective_noun:0 "Ainu"
 hokkaido_ainu:0 "Hokkaido-Ainu"
 hokkaido_ainu_collective_noun:0 "Hokkaido-Ainu"
 dohoku_ainu:0 "Dohoku-Ainu"
 dohoku_ainu_collective_noun:0 "Dohoku-Ainu"
 doto_ainu:0 "Doto-Ainu"
 doto_ainu_collective_noun:0 "Doto-Ainu"
 doo_ainu:0 "Doo-Ainu"
 doo_ainu_collective_noun:0 "Doo-Ainu"
 donan_ainu:0 "Donan-Ainu"
 donan_ainu_collective_noun:0 "Donan-Ainu"
 chishima_ainu:0 "Chishima-Ainu"
 chishima_ainu_collective_noun:0 "Chishima-Ainu"
 karafuto_ainu:0 "Karafuto-Ainu"
 karafuto_ainu_collective_noun:0 "Karafuto-Ainu"
 tohoku_ainu:0 "Tohoku-Ainu"
 tohoku_ainu_collective_noun:0 "Tohoku-Ainu"
 okhotsk_group:0 "Okhotsk"
 okhotsk_group_collective_noun:0 "Okhotsk"
 nivkh:0 "Nivkh"
 nivkh_collective_noun:0 "Nivkh"
 uilta:0 "Uilta"
 uilta_collective_noun:0 "Uilta"
 old_okhotsk:0 "Old-Okhotsk"
 old_okhotsk_collective_noun:0 "Old-Okhotsk"
