﻿l_german:
 nick_catholic_antonio:0 "Antonio"
 nick_catholic_jaime:0 "Jaime"
 nick_catholic_juan:0 "Juan"
 nick_catholic_leo:0 "Leo"
 nick_catholic_leon:0 "León"
 nick_catholic_leonardo:0 "Leonardo"
 nick_catholic_luis:0 "Luis"
 nick_catholic_martin:0 "Martín"
 nick_catholic_mathias:0 "Matías"
 nick_catholic_miguel:0 "Miguel"
 nick_catholic_pablo:0 "Pablo"
 nick_catholic_paulo:0 "Paulo"
 nick_catholic_pedro:0 "Pedro"
 nick_catholic_tomas:0 "Tomás"
 nick_catholic_ana_maria:0 "Ana María"
 nick_catholic_guadalupe:0 "Guadalupe"
 nick_catholic_gracia:0 "Gracia"
 nick_catholic_maria:0 "María"
 nick_catholic_ines:0 "Inés"
 nick_catholic_teresa:0 "Teresa"
 nick_catholic_marina:0 "Marina"
 nick_catholic_magdalene:0 "Magdalena"
 nick_catholic_bartholomew:0 "Bartolomeo"
 nick_catholic_andres:0 "Andrés"
 nick_catholic_protasio:0 "Protasio"
 nick_catholic_francisco:0 "Francisco"
 nick_catholic_geronimo:0 "Gerónimo"
 nick_catholic_mancio:0 "Mancio"
 nick_catholic_juliano:0 "Juliano"
 nick_catholic_mencia:0 "Mencia"
 nick_catholic_adriano:0 "Adriano"
 nick_catholic_augustino:0 "Augustino"
 nick_catholic_balthazar:0 "Balthazar"
 nick_catholic_bento:0 "Bento"
 nick_catholic_bernardo:0 "Bernardo"
 nick_catholic_constantino:0 "Constantino"
 nick_catholic_damian:0 "Damian"
 nick_catholic_dario:0 "Dario"
 nick_catholic_diego:0 "Diego"
 nick_catholic_domingo:0 "Domingo"
 nick_catholic_enrique:0 "Enrique"
 nick_catholic_gasper:0 "Gasper"
 nick_catholic_ignacio:0 "Ignacio"
 nick_catholic_joannnes:0 "Joannnes"
 nick_catholic_joaquim:0 "Joaquim"
 nick_catholic_justo:0 "Justo"
 nick_catholic_lorenzo:0 "Lorenzo"
 nick_catholic_mateo:0 "Mateo"
 nick_catholic_melchior:0 "Melchior"
 nick_catholic_pantaleon:0 "Pantaleon"
 nick_catholic_sancho:0 "Sancho"
 nick_catholic_sebastian:0 "Sebastian"
 nick_catholic_simao:0 "Simao"
 nick_catholic_simean:0 "Simean"
 nick_catholic_vicente:0 "Vicente"
 nick_catholic_agatha:0 "Agatha"
 nick_catholic_agnes:0 "Agnes"
 nick_catholic_ana:0 "Ana"
 nick_catholic_catalina:0 "Catalina"
 nick_catholic_clara:0 "Clara"
 nick_catholic_dominica:0 "Dominica"
 nick_catholic_ignacia:0 "Ignacia"
 nick_catholic_juana:0 "Juana"
 nick_catholic_julia:0 "Julia"
 nick_catholic_justa:0 "Justa"
 nick_catholic_lucia:0 "Lucia"
 nick_catholic_luisa:0 "Luisa"
 nick_catholic_marta:0 "Marta"
 nick_catholic_maxentia:0 "Maxentia"
 nick_catholic_monica:0 "Monica"
 nick_catholic_regina:0 "Regina"
 nick_catholic_rufina:0 "Rufina"
 nick_catholic_tecla:0 "Tecla"
 nick_catholic_ursula:0 "Ursula"
