﻿l_english:
 knight_champion_no_tooltip:0 "Busho"
 knight_champion_no_tooltip_plural:0 "Busho"
 knight_champion_no_tooltip_lowercase:0 "busho"
 knight_champion_no_tooltip_lowercase_plural:0 "busho"
 knight_champion_no_tooltip_lowercase_plural_possessive:0 "busho's"
 knight_champion_no_tooltip_lowercase_adjective:0 "busho"
